# Stage 1: Base image with pnpm
FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@10.27.0 --activate
WORKDIR /app

# Stage 2: Install dependencies
FROM base AS deps
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY packages/db/package.json ./packages/db/
COPY packages/config/package.json ./packages/config/
RUN pnpm install --frozen-lockfile

# Stage 3: Run migrations
FROM deps AS run
COPY packages/db ./packages/db
COPY packages/config ./packages/config

CMD ["pnpm", "--filter", "@mymark/db", "db:push"]
